\documentclass[a4paper,onepage]{memoir}

\setulmarginsandblock{4cm}{*}{1}
\setlrmarginsandblock{2cm}{*}{1}
\checkandfixthelayout

\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{gurps}
\usepackage{xparse}
\usepackage{multicol}

% Typographical nicities
\usepackage{microtype}
\usepackage{lettrine}
\usepackage{ragged2e}

\usepackage{gurps-npccard}

\usepackage{hyperref}

\setlength{\RaggedRightParindent}{\parindent}
\RaggedRight



\setsecnumdepth{chapter}

\setsechook{\clearpage}
\setsecheadstyle{\bfseries\Huge\centering}

\setsubsecheadstyle{\bfseries\Large\raggedright}

\setsubsubsecheadstyle{\scshape\normalsize\raggedright}
\setaftersubsubsecskip{-1em}


\NewDocumentCommand{\from}{mm}{\mbox{#1 from \emph{#2}}}
\NewDocumentCommand{\cardandstuff}{m}{
\hfill
\begin{minipage}[c]{1in}
  \centering
  % hex
  \begin{tikzpicture}
    \node[regular polygon,regular polygon sides=6,draw,inner sep=0.31in] at (0,0) {};
  \end{tikzpicture}\\[2em]
  % cardboard hero
  \begin{tikzpicture}[x=1in, y=1in]
    \draw (0,0) rectangle (0.5, -0.325); \draw (0.25,-0.325) -- (0.25,-0.1625);

    \draw (0,0) rectangle (0.5,2); \draw (0,1) -- (0.5,1);

    \draw (0,2) rectangle (0.5, 2.325); \draw (0.25,2.325) -- (0.25,2.1625);
  \end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}[c]{5.1in}
  \printcharactercard{#1}
\end{minipage}
\hfill
}

\NewDocumentEnvironment{npcdescription}{}{
  \subsection{Description}%
  \begin{multicols}{3}}{\raisebox{0.1ex}{\tikz\node[draw,fill=black,inner
  sep=0.7ex] {};}\end{multicols}}
\begin{document}

\title{Portfolio of proposed \gurps NPCs}
\author{Nathanael Farley\thanks{\SJGamesOnlinePolicyGameAid{Nathanael Farley}}}
\maketitle

\tableofcontents

\section{Debbie Dyers}
\label{sec:debbie-dyers}

\begin{character*}[Debbie Dyers]
  \characterpicture{default.png}
  \ST{11} \DX{13} \IQ{12} \HT{12}
  \Will{15}

  \DR{15}

  \levelledadvantage{Hard to Kill}{2}
  \advantage{360\textsuperscript{o} Vision (Infrared only)}
  \advantage{Extra Attack}[25]
  \advantage{Signature Gear (Infrared sensor body suit)}

  \disadvantage{Vow (never return home)}[-5]

  \skill{Guns (cordite pistol)}{16}
  \skill{Karate}{18}
\end{character*}


\hfill
\begin{minipage}[c]{1in}
  \centering
  % hex
  \begin{tikzpicture}
    \node[regular polygon,regular polygon sides=6,draw,inner sep=0.31in] at (0,0) {};
  \end{tikzpicture}\\[2em]
  % cardboard hero
  \begin{tikzpicture}[x=1in, y=1in]
    \draw (0,0) rectangle (0.5, -0.325); \draw (0.25,-0.325) -- (0.25,-0.1625);

    \draw (0,0) rectangle (0.5,2); \draw (0,1) -- (0.5,1);

    \draw (0,2) rectangle (0.5, 2.325); \draw (0.25,2.325) -- (0.25,2.1625);
  \end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}[c]{5.1in}
  \printcharactercard{Debbie Dyers}
\end{minipage}
\hfill

\subsection{Meta stats}
\subsubsection{Character inspirations:} \from{The prodigal son}{New Testament};
\from{Trinity}{The Matrix}.

\begin{npcdescription}
  \lettrine{D}{ebbie} Dyers is an independent bounty hunter who is legendary in
  the right circles. She comes from a long line of hunters, the first of which
  was recorded on earth who was allgegedly a `monster hunter' according to
  family folklore

  An imposing figure at 6'2" with fiery red hair which extends to her shoulders.
  She is usually sporting a trenchcoat which hides her extensive weaponry and
  equipment.

  Markedly against bio-enhancements, she has a special vest which gives her
  360\textsuperscript{o} heat vision allowing her to aim at two (heat based)
  targets at once.
\end{npcdescription}


\section{Leslie ``Trunchball'' Dyers}
\label{sec:lesl-trunchb-dyers}

\begin{character*}[Leslie Dyers]
  \characterpicture{default.png}
  \ST{15} \DX{11} \IQ{11} \HT{12}

  \skill{Brawling}{16}
\end{character*}

\cardandstuff{Leslie Dyers}

\subsection{Meta stats}
\subsubsection{Character inspirations:} \from{Trunchball}{Matilda};
\from{Kingpin}{Spiderman}; \from{Tahani}{The Good Place}.

\begin{npcdescription}
  \lettrine{L}{eslie} ``Trunchball'' Dyers is a strong woman, \emph{literally!}
  The kingpin of her own empire, Trunchball has built her bounty hunter company
  from the ground up into one of the premier bounty hunter the local area. A
  formidable force herself once, she now sits behind a desk dealing with the day
  to day of the business. She seems to take personal pleasure in chewing out
  bounty hunter employees who mess up.

  However, she is haunted by her inability to get approval from her parents. Her
  sister, the golden child, always seems to get preferential treatment no matter
  what they do despite the fact that she has disavaowed her parents. To this
  day, Trunchball is still highly motivated to gain the approval she percieves
  she has never recieved.

  When called into combat, Trunchball dons elbow length power gloves, amplifying
  her strength to well beyond human limits.
\end{npcdescription}


\section{Crystalline}
\label{sec:Crystalline}

\begin{character*}[Crystalline]
  \characterpicture{default.png}
  \ST{9} \DX{11} \IQ{13} \HT{10}

  \disadvantage{Short lifespan (crystalline disease)}
  \quirk{Socially awkward}

  \skill{Computer Programming}{18}
  \skill{Computer Hacking}{18}
  \skill{Computer Operations}{19}
\end{character*}

\cardandstuff{Crystalline}

\subsection{Meta stats}
\subsubsection{Character inspirations:} \from{Abby Sciuto}{NCIS}.
\subsubsection{Soundtrack:} \href{https://www.youtube.com/watch?v=s4iLX7eWwmE}{Crystalline -- The Midnight}


\begin{npcdescription}
  \lettrine{I}{nfected} with a fatal disease that turns her skin to crystal on
  contact with water during a raid on a government testing facility, Crystalline
  is the archetypal hacker in the basement. Due to her condition, she rarely
  socialises but devotes all her time to hacking into whoever pays her the most.

  She will occasionaly risk outside contact but only for those she \emph{truly}
  trusts.
\end{npcdescription}



\NewDocumentCommand{\shadow}{}{\$hadow}
\section{\$hadow}

\begin{character*}[shadow]
  \characterpicture{default.png}
  \ST{10} \DX{12} \IQ{13} \HT{10}

  \skill{Computer Hacking}{14}
\end{character*}

\cardandstuff{shadow}

\subsection{Meta Stats}

\begin{npcdescription}
  \lettrine{N}{ecro-psi} computer hacker, \shadow\ is the man when you want
  information, but you don't want to know where it comes from.

  Presumably from a normal home, very little information is known about \shadow.
  What is known is that he has the ability to slip in and out of facilities by
  turning into a silhouette. He alwasy get sthe information he has been hired to
  get. But there is always a terrible cost, at least one person from the company
  always dies. Some say that it is \shadow\ himself, killing them so he can read
  the mind of the dead. But surely such a thing is not possible...

  % He becomes a silhouette by rotating in a curled dimension. Since light goes
  % through all dimensions, he becomes a 3D silhouette and easily blends into the
  % background. 

  Abilities include:
  \begin{description}
  \item[Silhouette] Shift into pure shadow, allowing access to areas usually
    forbidden
  \item[Garotte] Literally, a garotte
  \item[Necro-mind read] Signature move: read the mind of a recently deceased
    sysadmin (who may or may not have come in contact with a Garotte) and get
    the admin password direct from their memory
  \end{description}

  Suffice to say, you probably don't want to meet \shadow\ in a dark alley. Or
  at all. He takes payment by wire transfer and secure email.
\end{npcdescription}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
